/* SPDX-License-Identifier:  Apache-2.0
 * Copyright 2022 Jorengarenar
 */

#TGFW {
  --player-one-color: blue;
  --player-two-color: #035703;

  #gameId {
    margin-right: 50px;
  }

  .player-color {
    &:before {
      content: "Player: ";
    }

    &#current-player:before {
      content: "Turn of player: ";
    }

    &:after {
      width: 1em;
      height: 1em;
      content: " ";
      display: inline-block;
      vertical-align: middle;
    }

    &[data-num="0"]:after {
      background: var(--player-one-color);
    }

    &[data-num="1"]:after {
      background: var(--player-two-color);
    }
  }

  .tile {
    border: 1px solid black;
    height: 75px;
  }

  .piece {
    & {
      display: grid;
      grid-template-columns: repeat(3, auto);
      margin: 5px;
      border: 1px solid transparent;
      width: min-content;
      cursor: pointer;
    }

    &.selected {
      border-color: red;
    }

    &.enabled {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      cursor: unset;
    }

    .fragment {
      & {
        width: 1.1em;
        height: 1.1em;
        text-align: center;
      }

      &:not([data-owner]) {
        cursor: pointer;
      }

      &:nth-child(1) {
        grid-column-start: 2;
      }

      &:nth-child(2) {
        grid-column-start: 1;
      }

      &:nth-child(5) {
        grid-column-start: 2;
      }


      /*  City = 15,
       *  Road = 10,
       *  Grass = 3,
       *  Blank = 0
       */

      &[data-type="15"] {
        color: cyan;
      }

      &[data-type="10"] {
        color: gray;
      }

      &[data-type="3"] {
        color: #00f200;
      }


      &[data-owner="0"] {
        background: var(--player-one-color);
      }

      &[data-owner="1"] {
        background: var(--player-two-color);
      }
    }
  }

}
