/* SPDX-License-Identifier:  Apache-2.0
 * Copyright 2022 Jorengarenar
 */

#TGFW {
  --tile-size: 75px;

  .tile {
    & {
      // background-image: attr(data-bg url);
      width: var(--tile-size);
      height: var(--tile-size);
    }

    &.selected {
      border: 1px solid yellow;
      width: calc(var(--tile-size) - 2px);
      height: calc(var(--tile-size) - 2px);
    }

    &.dark {
      background: #333;
    }

    &.light {
      background: #ccc;
    }
  }

}
