body {
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

button {
  background: #222;
  border: none;
  color: white;
  cursor: pointer;
  margin: 3px;
  padding: 5px;

  &:hover {
    background: #333;
  }
}

nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  text-align: right;
}

main {
  & {
    display: flex;
    margin: 20px;
    height: calc(100vh - 2em);
  }

  > * {
    max-height: 95%;
  }
}

ul {
  padding-left: 0;
  list-style-type: none;
  margin: 0;
}

ul#gamesList {
  & {
    width: 15%;
    border: 1px solid black;
  }

  > li {
    & {
      display: flex;
      margin: 1em;
      cursor: pointer;
    }

    img {
      width: 3.5rem;
      height: min-content;
    }

    > :nth-child(2) > * {
      margin-left: 1em;
      display: block;
    }
  }
}

#game {
  & {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0 1em;
    max-height: 100%;
  }

  .options {
    height: 33px;
    display: flex;
  }

  #board {
    & {
      display: grid;
      border: 1px solid black;
      width: min-content;
    }

    img {
      max-width: 100%;
      height: 100%;
    }

    > div {
      position: relative;
    }

    > div::before {
      content: attr(data-piece);
      position: absolute;
      color: #666;
    }
  }
}

ul#players {
  & {
    width: 15%;
    border: 1px solid black;
  }

  .player {
    & {
      & {
        margin: 10px;
        display: flex;
      }

      > img {
        width: 50px;
        height: 50px;
      }

      > div {
        margin-left: 10px;
      }
    }

    &.user {
      & {
        display: block;
        text-align: center;
        border-bottom: 1px solid black;
      }

      > img {
        width: 200px;
        height: 200px;
      }

      > div {
        margin: 0;
      }
    }
  }

}
